<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>

    <title>Scrap</title>
    <style>
      html, body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }

      body {
        font-family: 'Arial', 'Verdana', 'DejaVu Sans', sans-serif;
        line-height: 1.2em;
        background-color: white;
        color: #333;
        padding: 15px;
        box-sizing: border-box;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .content {
        max-width: 800px;
      }

      img {
        float: left;
        margin-right: 30px;
        margin-bottom: 30px;
      }

      @media screen and (max-width: 800px) {
        .content {
          max-width: 600px;
          font-size: 14px;
        }

        img {
          float: none;
          margin: auto;
          display: block;
          max-width: 100%;
        }
      }

      #legal {
        font-size: 0.8em;
      }

      a {
        color: #25AFF4;
        text-decoration: none;
      }

      a:hover {
        color: #0A85C2;
      }
    </style>
  </head>
  <body>
    <div class='content'>
      <img src='scrap.png' width='366'>
      <p>
        Scrap is a mod designed to make creating Scratch projects a whole lot easier. It's backwards- (and forwards-) compatible with Scratch, too.
      </p>
      <p>
        <a href='https://scratch.mit.edu/discuss/topic/229671/'>Learn more!</a>
      </p>
      <p>
        <a href='scrap.html'>Use the Scrap mod, right in your browser.</a>
      </p>
      <p>
        <a href='Scrap.swf'>Download Scrap's Flash file.</a>
      </p>
      <p id='legal'>
        <b>LEGAL THINGS INCOMING</b><br>
        The Scratch Team might pick at you for uploading a project made in Scrap to Scratch, though, since their terms of use denies it to some extent; at least include a disclaimer in your project that it was made in Scrap. But I'm not a lawyer. Go ask an ST member (probably from the more technical team) instead, please?
      </p>
    </div>
  </body>
</html>
